<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Submissions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input {
            padding: 10px;
            margin: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>LeetCode Submissions</h1>
    <input type="text" id="username" placeholder="Enter username">
    <button onclick="getSubmissions()">Get Submissions</button>
    <table id="submissions">
        <thead>
            <tr>
                <th>Submission Title</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="videoLink"></div>
    <script>
        async function getSubmissions() {
            const username = document.getElementById("username").value.toLowerCase();
            const videoLinkDiv = document.getElementById("videoLink");
            const submissionsTable = document.getElementById("submissions").getElementsByTagName("tbody")[0];
            submissionsTable.innerHTML = "";
            videoLinkDiv.innerHTML = "";

            if (username === "_manpreetsinghh") {
                videoLinkDiv.innerHTML = `<iframe width="560" height="315" src="https://www.youtube.com/embed/-QGzYKQ7dB8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>`;
            } else {
                try {
                    const response = await fetch(`https://alfa-leetcode-api.onrender.com/${username}/submission`);
                    if (response.ok) {
                        const data = await response.json();
                        data.submission.forEach(submission => {
                            const row = submissionsTable.insertRow();
                            const titleCell = row.insertCell(0);
                            const statusCell = row.insertCell(1);
                            titleCell.textContent = submission.title;
                            statusCell.textContent = submission.statusDisplay;
                        });
                    } else {
                        console.error("Error fetching submissions:", response.status, response.statusText);
                    }
                } catch (error) {
                    console.error("An error occurred:", error.message);
                }
            }
        }
    </script>
</body>
</html>
